
##################################################################################
#                                                                                #
#   Comment out the URLs of the sources you wish to disable, leave the ones      #
#   you would like enabled uncommented.  Then run the script to build the        #
#   blacklist.txt file:                                                          #
#                                                                                #
#   $ py -2 .\make_blacklist.py                                                  #
#                                                                                #
#   That blacklist file can then be used in the dnscrypt-proxy.toml file:        #
#                                                                                #
#   [blacklist]                                                                  #
#                                                                                #
#   blacklist_file = 'blacklist.txt'                                             #
#                                                                                #
##################################################################################

# Local additions
file:..\hosts\blacklist\activation.txt
file:..\hosts\blacklist\ads.txt
file:..\hosts\blacklist\anticheat.txt
file:..\hosts\blacklist\misc.txt
file:..\hosts\blacklist\tracking.txt
obfus file:..\hosts\blacklist\fakenews.txt

# 🐧ペンギン🐣's list to block tracking, advertising, profiling and unnecessary stuff in games, programs and (complete) websites.
# ...this list can be problematic, so lets try it first in case it fails
https://www.gameindustry.de/files/hosts.txt

# Bambenek malware C2s
https://osint.bambenekconsulting.com/feeds/c2-dommasterlist.txt

# hpHosts’ Ad and tracking servers
https://hosts-file.net/.%5Cad_servers.txt

# MVPS HOSTS
http://winhelp2002.mvps.org/hosts.txt

# Malware domains
https://mirror1.malwaredomains.com/files/justdomains

# Abuse.ch Ransomware Tracker
https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt

# Malware Domain List
http://www.malwaredomainlist.com/hostslist/hosts.txt

# Peter Lowe’s Ad and tracking server list
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=0&mimetype=plaintext

# Spam404
https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt

# Malvertising filter list by Disconnect
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt

# Malware filter list by Disconnect
https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt

# Basic tracking list by Disconnect
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt

# Sysctl list (ads)
http://sysctl.org/cameleon/hosts

# KAD host file (fraud/adware) - https://github.com/azet12/KADhosts
https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt

# BarbBlock list (spurious and invalid DMCA takedowns)
https://ssl.bblck.me/blacklists/domain-list.txt

# Dan Pollock's hosts list
https://someonewhocares.org/hosts/hosts

# NoTracking's list - blocking ads, trackers and other online garbage
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/domains.txt

# CoinBlockerLists: blocks websites serving cryptocurrency miners - https://gitlab.com/ZeroDot1/CoinBlockerLists - Contains false positives
https://gitlab.com/ZeroDot1/CoinBlockerLists/raw/master/list_browser.txt

# Quidsup NoTrack - Contains too many false positives to be enabled by default
# https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt

# Dynamic DNS services, sadly often used by malware
# https://mirror1.malwaredomains.com/files/dynamic_dns.txt

# crazy-max's WindowsSpyBlocker - Extra
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/extra.txt

# crazy-max's WindowsSpyBlocker - Spying
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/spy.txt
