file:..\hosts\whitelist\amazon.txt
file:..\hosts\whitelist\cdn.txt
file:..\hosts\whitelist\crl.txt
file:..\hosts\whitelist\github.txt
file:..\hosts\whitelist\microsoft.txt
file:..\hosts\whitelist\misc.txt
file:..\hosts\whitelist\ocsp.txt
file:..\hosts\whitelist\video.txt

# crazy-max's WindowsSpyBlocker - Windows Update
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/update.txt
